--[[
#=====================================================================================
#                               
# Author  : Erik Dubois at http://www.erikdubois.be
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/category/linux/i3/
#======================================================================================

#======================================================================================
#
# Source : c
# alternative : sudo apt list --upgradable | wc -l
#======================================================================================


]]

conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 1.0,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = "address",
    use_spacer = "left",
    override_utf8_locale = false,
    cpu_avg_samples = 2
}

conky.text = [[
  [
     ${if_running spotify}
     {
      "full_text": "  ${exec ~/.config/i3/scripts/spotify_info.sh} ",
      "color": "\#fdf6e3",
      "background": "\#009933",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " | ",
      "background": "\#dc322f",
      "color": "\#e69722",
      "background": "\#2F2F2F",
      "separator": true,
      "separator_block_width": 0
    },    
    ${endif} 
    {
      "full_text": "  ${cpu cpu0}%, ${execi 5 sensors|grep 'Core 0'|awk '{print $3}'} ",
      "color": "\#fdf6e3",
      "background": "\#dc322f",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " | ",
      "color": "\#e69722",
      "background": "\#2F2F2F",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${mem}/${memmax} (${memperc}%) ",
      "color": "\#fdf6e3",
      "background": "\#e69722",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " | ",
      "color": "\#33cc33",
      "background": "\#2F2F2F",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${exec acpi | ~/.config/i3/scripts/battery.awk} ",
      "color": "\#fdf6e3",
      "background": "\#33cc33",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " | ",
      "color": "\#2aa198",
      "background": "\#2F2F2F",
      "separator": true,
      "separator_block_width": 0
    },
    {
      #linux mint
      #"full_text": "  ${exec amixer get Master | grep % | awk '{print $4}' | sed 's/[^0-9\%]//g' | head -n1} ",
      #arch linux
      "full_text": "  ${exec amixer get Master | grep % | awk '{print $5}' | sed 's/[^0-9\%]//g' | head -n1} ",
      "color": "\#fdf6e3",
      "background": "\#2aa198",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " | ",
      "color": "\#6c71c4",
      "background": "\#2F2F2F",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${time %a, %d/%m/%y} ",
      "color": "\#fdf6e3",
      "background": "\#6c71c4",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${time %H:%M:%S} ",
      "color": "\#fdf6e3",
      "background": "\#6c71c4",
      "separator": true,
      "separator_block_width": 0
    }
  ],
]]
