color=#f3f4f5
separator_block_width=15
markup=none

[mediaplayer]
command=~/.config/i3blocks-contrib/mediaplayer/mediaplayer
instance=spotify
interval=1
signal=10
label= 

[volume-pulseaudio]
command=~/.config/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
interval=1
signal=1
LONG_FORMAT="${SYMB}${VOL}%"
SHORT_FORMAT="${SYMB}${VOL}%"
DEFAULT_COLOR="#f3f4f5"
USE_ALSA_NAME=1

[ram]
command=~/.config/i3blocks-contrib/memory/memory | grep -E -o '^[0-9]+.[0-9]G'
label=  
interval=30

[cpu_usage]
command=~/.config/i3blocks-contrib/cpu_usage/cpu_usage
interval=10
LABEL= 
# min_width=: 100.00%
T_WARN=50
T_CRIT=80
DECIMALS=2

# [disk-home]
# command=df -h -l --output='used' "$HOME" | grep -E -o '[0-9]+G'
# label=  
# interval=30

[battery2]
command=~/.config/i3blocks-contrib/battery2/battery2
markup=pango
interval=30
LABEL=⚡
BAT_NUMBER=0

[rofi-calendar]
command=~/.config/i3blocks-contrib/rofi-calendar/rofi-calendar
interval=1
LABEL= 
# DATEFTM=+%a. %d. %b. %Y
# SHORTFTM=+%d.%m.%Y

